@CHARSET "UTF-8";

/***********/
/* General */
div.main_full
{
	overflow: auto;
}
div.main_full h1 
{
	font-size: 12px;
	background-color: #fff;
	padding: 3px 5px;	
}
div.main_full a 
{
	color: #f00;
	text-decoration: none;
	padding: 2px 5px;
}
div.main_full a:hover 
{
	color: #444;
}

div.main_full
{	
	font-size: 12px;	
}

div.main_full div.form_row {
	margin: 10px;		
}

div.main_full div.form_row div {
	width: 140px;
	float: left;
	margin-top: 1px;
	font-weight: 800;
	text-align: right;
	padding-right: 10px;
}

/**********************/
/* SysLicense General */
div.main_half
{
	overflow: auto;
}
div.main_half h1 
{
	font-size: 12px;
	background-color: #fff;
	padding: 3px 5px;	
}
div.main_half
{	
	font-size: 12px;	
}

div.main_half div.form_row {
	margin: 10px;		
}

div.main_half div.form_row div {
	width: 140px;
	float: left;
	margin-top: 1px;
	font-weight: 800;
	text-align: right;
	padding-right: 10px;
}

/**********/
/* Inputs */
div.main_half .titled
{
	display: block;
	padding-left: 12px;
}
div.main_half textarea.startup
{
	width: 99%;
	min-height: 250px;
	clear: both;
}
