@CHARSET "UTF-8";

/***********/
/* General */
div.main_half div.label
{
	width: 160px; 
	text-align: right;
	float: left;
	margin-right: 10px;
	font-weight:900;		
}

div.main_half div.label_alt
{
	width: 180px; 
	text-align: right;
	float: left;
	margin-right: 10px;
	font-weight:900;		
}

div.main_half form {
	font-size: 10px;
	color: #777;	
}

div.main_half form fieldset {
	border: 1px solid #c0c0c0;
}

div.main_half div.form_row {
	margin: 10px;		
}

div.main_half div.form_row div {
	width: 160px;
	float: left;
	margin-top: 1px;
	font-weight: 800;
	text-align: right;
	padding-right: 10px;
}
